MONGO_URI=mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE?authSource=AUTHSOURCE
PORT=5001
UPSTASH_REDIS_REST_URL=PROVIDED BY UPSTASH WHEN YOU REGISTER/LOGIN
UPSTASH_REDIS_REST_TOKEN=PROVIDED BY UPSTASH WHEN YOU REGISTER/LOGIN